This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/00-titlepage.aux
A level-1 auxiliary file: data/00-nomenclature.aux
A level-1 auxiliary file: data/01-chapter01.aux
A level-1 auxiliary file: data/02-chapter02.aux
A level-1 auxiliary file: data/03-chapter03.aux
A level-1 auxiliary file: data/04-chapter04.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            510 strings with 3953 characters,
and the built_in function-call counts, 350 in all, are:
= -- 35
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 27
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 4
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
